// Autogenerated, do not edit

__attribute__((overloadable, always_inline, weak)) int
any(char a)
{
    
    
    
    
     
    return (a & ((char)1 << 7)) != (char)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(short a)
{
    
    
    
    
     
    return (a & ((short)1 << 15)) != (short)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(int a)
{
    
    
    
    
     
    return (a & ((int)1 << 31)) != (int)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(long a)
{
    
    
    
    
     
    return (a & ((long)1 << 63)) != (long)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(char2 a2)
{
    
    
    
    
     char a = a2.lo | a2.hi;  
    return (a & ((char)1 << 7)) != (char)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(short2 a2)
{
    
    
    
    
     short a = a2.lo | a2.hi;  
    return (a & ((short)1 << 15)) != (short)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(int2 a2)
{
    
    
    
    
     int a = a2.lo | a2.hi;  
    return (a & ((int)1 << 31)) != (int)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(long2 a2)
{
    
    
    
    
     long a = a2.lo | a2.hi;  
    return (a & ((long)1 << 63)) != (long)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(char3 a3)
{
     char a = a3.s0 | a3.s1 | a3.s2; 
    return (a & ((char)1 << 7)) != (char)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(short3 a3)
{
     short a = a3.s0 | a3.s1 | a3.s2; 
    return (a & ((short)1 << 15)) != (short)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(int3 a3)
{
     int a = a3.s0 | a3.s1 | a3.s2; 
    return (a & ((int)1 << 31)) != (int)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(long3 a3)
{
     long a = a3.s0 | a3.s1 | a3.s2; 
    return (a & ((long)1 << 63)) != (long)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(char4 a4)
{
    
    
    
     char2 a2 = a4.lo | a4.hi; 
     char a = a2.lo | a2.hi;  
    return (a & ((char)1 << 7)) != (char)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(short4 a4)
{
    
    
    
     short2 a2 = a4.lo | a4.hi; 
     short a = a2.lo | a2.hi;  
    return (a & ((short)1 << 15)) != (short)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(int4 a4)
{
    
    
    
     int2 a2 = a4.lo | a4.hi; 
     int a = a2.lo | a2.hi;  
    return (a & ((int)1 << 31)) != (int)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(long4 a4)
{
    
    
    
     long2 a2 = a4.lo | a4.hi; 
     long a = a2.lo | a2.hi;  
    return (a & ((long)1 << 63)) != (long)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(char8 a8)
{
    
    
     char4 a4 = a8.lo | a8.hi; 
     char2 a2 = a4.lo | a4.hi; 
     char a = a2.lo | a2.hi;  
    return (a & ((char)1 << 7)) != (char)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(short8 a8)
{
    
    
     short4 a4 = a8.lo | a8.hi; 
     short2 a2 = a4.lo | a4.hi; 
     short a = a2.lo | a2.hi;  
    return (a & ((short)1 << 15)) != (short)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(int8 a8)
{
    
    
     int4 a4 = a8.lo | a8.hi; 
     int2 a2 = a4.lo | a4.hi; 
     int a = a2.lo | a2.hi;  
    return (a & ((int)1 << 31)) != (int)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(long8 a8)
{
    
    
     long4 a4 = a8.lo | a8.hi; 
     long2 a2 = a4.lo | a4.hi; 
     long a = a2.lo | a2.hi;  
    return (a & ((long)1 << 63)) != (long)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(char16 a16)
{
    
     char8 a8 = a16.lo | a16.hi; 
     char4 a4 = a8.lo | a8.hi; 
     char2 a2 = a4.lo | a4.hi; 
     char a = a2.lo | a2.hi;  
    return (a & ((char)1 << 7)) != (char)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(short16 a16)
{
    
     short8 a8 = a16.lo | a16.hi; 
     short4 a4 = a8.lo | a8.hi; 
     short2 a2 = a4.lo | a4.hi; 
     short a = a2.lo | a2.hi;  
    return (a & ((short)1 << 15)) != (short)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(int16 a16)
{
    
     int8 a8 = a16.lo | a16.hi; 
     int4 a4 = a8.lo | a8.hi; 
     int2 a2 = a4.lo | a4.hi; 
     int a = a2.lo | a2.hi;  
    return (a & ((int)1 << 31)) != (int)0;
}

__attribute__((overloadable, always_inline, weak)) int
any(long16 a16)
{
    
     long8 a8 = a16.lo | a16.hi; 
     long4 a4 = a8.lo | a8.hi; 
     long2 a2 = a4.lo | a4.hi; 
     long a = a2.lo | a2.hi;  
    return (a & ((long)1 << 63)) != (long)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(char a)
{
    
    
    
    
     
    return (a & ((char)1 << 7)) != (char)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(short a)
{
    
    
    
    
     
    return (a & ((short)1 << 15)) != (short)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(int a)
{
    
    
    
    
     
    return (a & ((int)1 << 31)) != (int)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(long a)
{
    
    
    
    
     
    return (a & ((long)1 << 63)) != (long)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(char2 a2)
{
    
    
    
    
     char a = a2.lo & a2.hi;  
    return (a & ((char)1 << 7)) != (char)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(short2 a2)
{
    
    
    
    
     short a = a2.lo & a2.hi;  
    return (a & ((short)1 << 15)) != (short)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(int2 a2)
{
    
    
    
    
     int a = a2.lo & a2.hi;  
    return (a & ((int)1 << 31)) != (int)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(long2 a2)
{
    
    
    
    
     long a = a2.lo & a2.hi;  
    return (a & ((long)1 << 63)) != (long)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(char3 a3)
{
     char a = a3.s0 & a3.s1 & a3.s2; 
    return (a & ((char)1 << 7)) != (char)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(short3 a3)
{
     short a = a3.s0 & a3.s1 & a3.s2; 
    return (a & ((short)1 << 15)) != (short)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(int3 a3)
{
     int a = a3.s0 & a3.s1 & a3.s2; 
    return (a & ((int)1 << 31)) != (int)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(long3 a3)
{
     long a = a3.s0 & a3.s1 & a3.s2; 
    return (a & ((long)1 << 63)) != (long)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(char4 a4)
{
    
    
    
     char2 a2 = a4.lo & a4.hi; 
     char a = a2.lo & a2.hi;  
    return (a & ((char)1 << 7)) != (char)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(short4 a4)
{
    
    
    
     short2 a2 = a4.lo & a4.hi; 
     short a = a2.lo & a2.hi;  
    return (a & ((short)1 << 15)) != (short)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(int4 a4)
{
    
    
    
     int2 a2 = a4.lo & a4.hi; 
     int a = a2.lo & a2.hi;  
    return (a & ((int)1 << 31)) != (int)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(long4 a4)
{
    
    
    
     long2 a2 = a4.lo & a4.hi; 
     long a = a2.lo & a2.hi;  
    return (a & ((long)1 << 63)) != (long)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(char8 a8)
{
    
    
     char4 a4 = a8.lo & a8.hi; 
     char2 a2 = a4.lo & a4.hi; 
     char a = a2.lo & a2.hi;  
    return (a & ((char)1 << 7)) != (char)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(short8 a8)
{
    
    
     short4 a4 = a8.lo & a8.hi; 
     short2 a2 = a4.lo & a4.hi; 
     short a = a2.lo & a2.hi;  
    return (a & ((short)1 << 15)) != (short)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(int8 a8)
{
    
    
     int4 a4 = a8.lo & a8.hi; 
     int2 a2 = a4.lo & a4.hi; 
     int a = a2.lo & a2.hi;  
    return (a & ((int)1 << 31)) != (int)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(long8 a8)
{
    
    
     long4 a4 = a8.lo & a8.hi; 
     long2 a2 = a4.lo & a4.hi; 
     long a = a2.lo & a2.hi;  
    return (a & ((long)1 << 63)) != (long)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(char16 a16)
{
    
     char8 a8 = a16.lo & a16.hi; 
     char4 a4 = a8.lo & a8.hi; 
     char2 a2 = a4.lo & a4.hi; 
     char a = a2.lo & a2.hi;  
    return (a & ((char)1 << 7)) != (char)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(short16 a16)
{
    
     short8 a8 = a16.lo & a16.hi; 
     short4 a4 = a8.lo & a8.hi; 
     short2 a2 = a4.lo & a4.hi; 
     short a = a2.lo & a2.hi;  
    return (a & ((short)1 << 15)) != (short)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(int16 a16)
{
    
     int8 a8 = a16.lo & a16.hi; 
     int4 a4 = a8.lo & a8.hi; 
     int2 a2 = a4.lo & a4.hi; 
     int a = a2.lo & a2.hi;  
    return (a & ((int)1 << 31)) != (int)0;
}

__attribute__((overloadable, always_inline, weak)) int
all(long16 a16)
{
    
     long8 a8 = a16.lo & a16.hi; 
     long4 a4 = a8.lo & a8.hi; 
     long2 a2 = a4.lo & a4.hi; 
     long a = a2.lo & a2.hi;  
    return (a & ((long)1 << 63)) != (long)0;
}
